{
  "name": "org-helper",
  "version": "0.0.1",
  "description": "No name given yet",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vzaccaria/org-helper.git"
  },
  "author": "Vittorio Zaccaria",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/vzaccaria/org-helper/issues"
  },
  "homepage": "https://github.com/vzaccaria/org-helper",
  "dependencies": {
    "bluebird": "^2.9.14",
    "debug": "^2.1.3",
    "easy-table": "^1.0.0",
    "markdox": "^0.1.8",
    "ramda": "^0.18.0",
    "zaccaria-cli": "0.0.6"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "diy-build": "^1.0.8",
    "xyz": "*",
    "verb": "*",
    "verb-cli": "*",
    "mocha": "*",
    "chai": "*",
    "chai-as-promised": "*"
  }
}
